# spring-demo

./: LICENSE  README.md  pom.xml
src/main/java/com/abyss/quartz/: App.java  AppConfig.java  MyJob1.java  MyJob2.java
src/main/java/com/abyss/spring/demo/: App.java
src/main/java/com/abyss/spring/demo/chapter04/aspect/: Audience.java  Performance.java
src/main/java/com/abyss/spring/demo/condition/: App.java  AppConfig.java  MagicBean.java  MagicExistsCondition.java
src/main/java/com/abyss/spring/demo/expressive/env/: App.java  AppConfig.java  BlankDisc.java
src/main/java/com/abyss/spring/demo/expressive/value/: App.java  AppConfig.java  BlankDisc.java
src/main/java/com/abyss/spring/demo/qualifier/: App.java  AppConfig.java  Cake.java  Cold.java  Cookies.java  Creamy.java  Dessert.java  Fruity.java  IceCream.java  Popsicle.java
src/main/java/com/abyss/spring/demo/scope/: App.java  AppConfig.java  ShoppingCart.java  StoreService.java
src/main/resources/: expressive-app.properties  log4j.properties  quartz.properties
src/test/java/com/abyss/quartz/: MyJobTest.java
src/test/java/com/abyss/spring/demo/: ConditionAppTest.java  ExpressiveEnvTest.java  ExpressiveValueTest.java  QualifierAppTest.java  ScopeAppTest.java
