log4j.rootLogger=INFO,A2,E1,stdout

#console config
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c{1}] [%t]- %m%n

#file config
log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.file=../logs/demo.log
log4j.appender.A2.DatePattern='.'yyyy-MM-dd
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d %p [%c{1}] [%t]- %m%n

log4j.appender.E1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E1.file=../logs/error_demo.log
log4j.appender.E1.DatePattern='.'yyyy-MM-dd
log4j.appender.E1.Threshold=ERROR
log4j.appender.E1.layout=org.apache.log4j.PatternLayout
log4j.appender.E1.layout.ConversionPattern=%d %p [%c{1}] [%t]- %m%n